# BaseUtils

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/itsdf07/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsdf07/: MainActivity.java  NetWorkChangeReceiver.java  TestActivity.java  UiListActivity.java
app/src/main/java/com/itsdf07/adapter/: DemoListAdapter.java
app/src/main/java/com/itsdf07/bean/: ItemDemoCaseBean.java
app/src/main/java/com/itsdf07/debug/: TcpDebugActivity.java
app/src/main/java/com/itsdf07/example/: Slide2UnlockActivity.java
app/src/main/java/com/itsdf07/fcommon/: BaseActivity.java  FApplication.java  IBaseView.java
app/src/main/java/com/itsdf07/fcommon/example/: ExampleActivity.java  ExampleContract.java  ExampleModelImpl.java  ExamplePresenterImpl.java
app/src/main/java/com/itsdf07/fcommon/mvp/: BaseMvpActivity.java  BasePresenter.java  IBaseModel.java
app/src/main/java/com/itsdf07/sim/: SimContract.java  SimModelImpl.java  SimMvpActivity.java  SimPresenterImpl.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_sim.xml  activity_slide2unlock.xml  layout_item_demo.xml  tcpdebug_activity.xml
app/src/test/java/com/itsdf07/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javauitls/: build.gradle
javauitls/src/main/java/com/itsdf07/java/: HexOct.java  MyClass.java
javauitls/src/main/java/com/itsdf07/java/tcp/: ServerSocketService.java  SocketServer.java
utils/: build.gradle
utils/src/androidTest/java/com/itsdf07/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/itsdf07/: ExampleTest.java
utils/src/main/java/com/itsdf07/alog/: ALog.java  ALogAdapterImpl.java  ALogHelper.java  ALogLevel.java  ALogSettings.java  ALoggerImpl.java  IALogAdapter.java  IALogger.java
utils/src/main/java/com/itsdf07/dialog/: FCustomDialog.java  FLoadingDialog.java
utils/src/main/java/com/itsdf07/entity/: AppInfo.java  FAppInfo.java
utils/src/main/java/com/itsdf07/http/bean/: BaseBean.java
utils/src/main/java/com/itsdf07/http/delegate/: HttpCallbackImpl.java  HttpConfig.java  HttpProcessorImpl.java  IHttpCallback.java  IHttpProcessor.java
utils/src/main/java/com/itsdf07/http/utils/: HttpUtils.java  NetErrCode.java  OkHttpRequest.java  Platform.java
utils/src/main/java/com/itsdf07/okhttp3/: HttpConfig.java  NetCode.java  OkHttp3Request.java  OkHttp3Utils.java  Platform.java
utils/src/main/java/com/itsdf07/okhttp3/bean/: BaseBean.java  OkBaseBean.java
utils/src/main/java/com/itsdf07/okhttp3/callback/: HttpBaseCallback.java  HttpCallback.java  HttpDataCallback.java  HttpProgressCallback.java  OkHttp3Callback.java
utils/src/main/java/com/itsdf07/okhttp3/impl/: OkHttp3CallbackImpl.java
utils/src/main/java/com/itsdf07/okhttp3/progress/: ProgressRequestBody.java
utils/src/main/java/com/itsdf07/progress/: NumberProgressBar.java  OnProgressBarListener.java
utils/src/main/java/com/itsdf07/receiver/: RestartAppReceiver.java
utils/src/main/java/com/itsdf07/tcp/: SocketClientService.java
utils/src/main/java/com/itsdf07/utils/: AppInfoUtils.java  FAppInfoUtils.java  FDisplayUtils.java  FFileUtils.java  FMD5Utils.java  FNetworkUtils.java  FSimUtils.java  FUtils.java  FileUtils.java  SimUtils.java
utils/src/main/java/com/itsdf07/views/: FSlide2UnlockView.java  FTextBannerView.java  FTitlebarView.java
utils/src/main/java/com/itsdf07/widget/: FSlide2UnlockView.java  FTextBannerView.java  FTitlebarView.java
utils/src/main/res/drawable/: btn_bg_blue_style_enable.xml  btn_bg_blue_style_normal.xml  fbtn_bg_3f8ee9_style.xml
utils/src/main/res/layout/: flayout_title.xml  fview_customdialog.xml  fview_loadingdialog.xml
utils/src/main/res/values/: attrs_numberprogressbar.xml  fattrs.xml  fcolors.xml  fstyles_fdialog.xml  ftitlebar_attrs.xml  strings.xml  styles_fdialog.xml  styles_numberprogressbar.xml
