// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://bintray.com/itsdf07/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//Execution failed for task ':utils:mavenAndroidJavadocs'.
//        > Javadoc generation failed. Generated Javadoc options file (useful for troubleshooting): 'D:\itsdf07\Workspace\Android\demo\AndroidHttpUtils\okhttp3\build\tmp\mavenAndroidJavadocs\javadoc.options'
//Javadoc generation failed. Generated Javadoc options file (useful for troubleshooting)
//window 默认检测Javadocs时的编码格式为GBK
tasks.getByPath(":utils:mavenAndroidJavadocs").enabled = false

