apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
//    gradlew clean build bintrayUpload -PbintrayUser=itsdf07 -PbintrayKey=1c57219c87ea1a4db9edc945156def8accae236 -PdryRun=false
//    https://bintray.com/itsdf07/maven
    userOrg = 'itsdf07'//bintray.com用户名
    groupId = 'com.itsdf07'//jcenter上的路径
    artifactId = 'utils'//项目名称
    publishVersion = '1.2.4'//版本号
    desc = '1:alog' +
            '2:okhttp3' +
            '3:progressbar' +
            '4:loading dialog' +
            '5:other utils'//描述，不重要
    website = 'https://github.com/itsdf07'//网站，最好有，不重要
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.2.4.180921"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // 网络
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'

    compile 'com.google.code.gson:gson:2.8.1'
}
