apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
//    gradlew clean build bintrayUpload -PbintrayUser=itsdf07 -PbintrayKey=1c57219c87ea1a4db9edc945156def8accae236 -PdryRun=false
//    https://bintray.com/itsdf07/maven
    userOrg = 'itsdf07'//bintray.com用户名
    groupId = 'com.itsdf07'//jcenter上的路径
    artifactId = 'utils'//项目名称
    publishVersion = '1.0.180606.2'//版本号
    desc = 'modify ALog utils'//描述，不重要
    website = 'https://github.com/itsdf07'//网站，最好有，不重要
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
