<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itsdf07.MainActivity">

    <com.itsdf07.widget.FTitlebarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/navigationBarColor"
        app:centerTextColor="#FFF"
        app:centerTitle="自定义标题"
        app:leftDrawble="@mipmap/ic_back"
        app:leftText="返回"
        app:leftTextColor="#FFF"
        app:rightDrawable="@android:drawable/ic_btn_speak_now"
        app:rightText="语音"
        app:rightTextColor="#FFF" />

    <Button
        android:id="@+id/goto_siminfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sim卡信息获取" />

    <Button
        android:id="@+id/btnTestClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击测试" />

</LinearLayout>
