<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itsdf07.MainActivity">

    <Button
        android:id="@+id/goto_siminfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sim卡信息获取" />

    <Button
        android:id="@+id/btnTestClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击测试" />

</LinearLayout>
