<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/btnReadSimInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取Sim信息" />

    <TextView
        android:id="@+id/tvSimInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:text="Sim卡信息内容" />

    <TextView
        android:id="@+id/tvBaseLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:text="基站位置变化" />

    <TextView
        android:id="@+id/tvSignalStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:text="基站信号值变化" />
</LinearLayout>
